# 77main-CLI

77main CLI/: Program.cs  geniussolution CLI.csproj
