<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>IronBrew2_CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Rest" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.7.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
      <PackageReference Include="DSharpPlus" Version="4.4.9" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
      <PackageReference Include="Loretta.CodeAnalysis.Common" Version="0.2.12" />
      <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.12" />
      <PackageReference Include="Loretta.CodeAnalysis.Lua.Experimental" Version="0.2.12" />
      <PackageReference Include="SimpleBase" Version="4.0.0" />
      <PackageReference Include="Tsu" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\77main\geniussolution.csproj" />
      <ProjectReference Include="..\IronBrew2\geniussolution.csproj" />
    </ItemGroup>

</Project>
