is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IronBrew2_CLI
build_property.ProjectDir = C:\Users\troll\Desktop\77fuscator SOURCE\77FUSCATOR DEVELOPMENT SOURCE\77fuscator NEW\77main CLI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
